# Path: .env.example
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_CONTENT_SID=your_content_sid_here
TWILIO_CONTENT_VARIABLES={"1":"date","2":"time"}
TWILIO_WHATSAPP_TO=whatsapp:+1234567890


# Google Gemini API Key (para pruebas CLI respuesta)
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here

# Google Gemini Model (ejemplo: models/gemini-2.5-flash)
GOOGLE_GEMINI_MODEL=models/gemini-2.5-flash

TELEGRAM_API_KEY=your_telegram_api_key_here

LOG_LEVEL=INFO

GOOGLE_APPLICATION_CREDENTIALS=/ruta/a/tu/google-credentials.json
