# Path: .env.example

# Google Gemini API Key
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here

# Google Gemini Model (ejemplo: models/gemini-2.5-flash)
GOOGLE_GEMINI_MODEL=models/gemini-2.5-flash

LOG_LEVEL=INFO

SYSTEM_INSTRUCTIONS_PATH=src/infrastructure/google_generative_ai/system_instructions.json

MODE=RASA # OR GOOGLE_GEMINI
